{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>친구 공부기록 페이지</title>
    <style>
        input#friend_id {
            background-color: white;
            border: 0.7px solid black;
            border-radius: 3.5px;
        }

        .my-record {
            background-color: #f0f8ff;
            font-weight: bold;
        }

        .record-container {
            max-height: 70px; /* 최대 높이 설정 */
            overflow-y: auto; /* 수직 스크롤 추가 */
            /* border: 1px solid #ccc; 경계선 추가 */
            padding: 10px; /* 내부 여백 추가 */
            margin-top: 10px; /* 상단 여백 추가 */
        }

        .record-container::-webkit-scrollbar-thumb {
            background-color: #87f7c1; /* 스크롤바 색상 */
            border-radius: 4px; /* 스크롤바 둥글게 */
        }

        /* 스크롤바 스타일 */
        .record-container::-webkit-scrollbar {
            width: 8px; /* 스크롤바 너비 */
        }

        .record-container::-webkit-scrollbar-thumb:hover {
            background-color: #01f780; /* hover 시 색상 변경 */
        }

        .highlight {
            background-color: #f0f8ff; /* my-record 색상 */
            font-weight: bold;
        }
    </style>
</head>

<body class="bg-gray-100">
    <div class="max-w-sm bg-white p-3 rounded-lg shadow-md">
        <h3><b>오늘의 가장 높은 공부 기록(순위)</b></h3>

        <hr style="border-top: 0.5px solid #ccc; width: 100%; margin: 7px 0;">

        {% if today_record %}
            <p class="my-record">
                나: <b>{{ request_user.username }}</b> 님, 오늘의 최고 기록: <b>{{ today_record.records }}</b>
            </p>
        {% else %}
            <p class="my-record">
                나: <b>{{ request_user.username }}</b> 님, 오늘의 기록이 없습니다.
            </p>
        {% endif %}

        <div class="record-container">
            {% if friends_records %}
                <ul style="list-style-type: none; padding-left: 0;">
                    {% for friend_username, best_record in friends_records %}
                        <li class="{% if friend_username == request_user.username %}highlight{% endif %}">
                            <span>{{ forloop.counter }}등:</span> <b>{{ friend_username }}</b> 님, 오늘의 최고 기록: <b>{{ best_record }}</b>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>친구들의 오늘 기록이 없습니다.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
{% endblock %}
